Repository: Archie-Automation/visualisatie
Catalog: app/lib/l10n/app_*.arb
Languages: nl

# loginWelcomeTitle
source: Welcome home.
nl: Welkom thuis.

# loginSubtitle
source: Sign in to take control of the ambience.
nl: Meld u aan om de sfeer over te nemen.

# loginUserLabel
source: Username
nl: Gebruiker

# loginPasswordLabel
source: Password
nl: Wachtwoord

# loginAction
source: Log in
nl: Inloggen

# loginErrorBadCredentials
source: Incorrect username or password
nl: Onjuiste combinatie

# loginErrorNetwork
source: Cannot reach the server. Start the backend (port 4000) and try again.
nl: Geen verbinding met de server. Start de backend (poort 4000) en probeer opnieuw.

# installerLoginTitle
source: Installer configuration
nl: Installateursconfiguratie

# installerLoginDescription
source: Sign in with an administrator account to edit the house, devices, and KNX.
nl: Log in met een beheerdersaccount om het huis, apparaten en KNX te bewerken.

# installerLoginAdminOnlyError
source: Only administrator accounts can sign in to the installer app.
nl: Alleen beheerdersaccounts kunnen inloggen in de installateur-app.
